<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tabla_amortizacion">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/lista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbars="horizontal"
                android:stretchColumns="5">

                <TableRow>
                    <TextView
                        android:text="Mes"
                        android:padding="3dip"
                        android:layout_gravity="center"/>
                    <TextView
                        android:text="Cuota"
                        android:padding="3dip"
                        android:layout_gravity="center"/>
                    <TextView
                        android:text="Interes "
                        android:padding="3dip"
                        android:layout_gravity="center"/>
                    <TextView
                        android:text="Capital "
                        android:padding="3dip"
                        android:layout_gravity="center"/>
                    <TextView
                        android:text="Fecha "
                        android:padding="3dip"
                        android:layout_gravity="center"/>
                    <TextView
                        android:text="Restante "
                        android:padding="3dip"
                        android:layout_gravity="center"/>
                </TableRow>

            </TableLayout>

        </RelativeLayout>
    </HorizontalScrollView>
</ScrollView>